<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ali A. Shah Portfolio</title>

    <!--styles.css-->
    <link rel="stylesheet" href="styles.css" />

    <!--script.js-->
    <script defer src="script.js"></script>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap Icons CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <!-- particles.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  </head>
  <body>
    <!-- Navigation -->
    <div class="col-sm-12 col-md-12 p-4">
      <nav class="navbar navbar-expand-md navbar-light">
        <div class="container">
          <a href="index.html#hero" class="navbar-brand">Portfolio</a>
          <button
            class="navbar-toggler border-0"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#myNav"
          >
            <span>
              <img
                src="images/hamburgerwhite.png"
                class="img-fluid"
                height="32px"
                width="32px"
                alt="Hamburger menu Icon"
            /></span>
          </button>
          <div class="collapse navbar-collapse" id="myNav">
            <ul class="navbar-nav gap-3 gap-md-2 gap-lg-2 mx-auto">
              <li class="nav-item p-2">
                <a href="index.html#about" class="nav-link">About</a>
              </li>
              <li class="nav-item p-2">
                <a href="index.html#work" class="nav-link">Work</a>
              </li>
              <li class="nav-item p-2">
                <a href="index.html#experience" class="nav-link">Skills</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item mt-4 mt-md-0">
                <!-- Button trigger modal -->
                <button
                  type="button"
                  class="btn btn-dark rounded-pill btn-lg px-4 form-control"
                  data-bs-toggle="modal"
                  data-bs-target="#modalId"
                >
                  Contact
                </button>

                <!-- Modal -->
                <div
                  class="modal fade"
                  id="modalId"
                  tabindex="-1"
                  role="dialog"
                  aria-labelledby="modalTitleId"
                  aria-hidden="true"
                >
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title fs-6" id="modalTitleId">
                          Please fill out the contact form.
                        </h5>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="modal-body">
                        <div class="container-fluid">
                          <form
                            action="https://formspree.io/f/myzkgvqj"
                            method="post"
                          >
                            <div class="form-floating mb-3">
                              <input
                                name="First Name"
                                type="name"
                                id="fname"
                                class="form-control"
                                placeholder="John"
                                required
                              />
                              <label for="floatingInput">First Name</label>
                            </div>

                            <div class="form-floating mb-3">
                              <input
                                name="Last Name"
                                type="name"
                                id="lname"
                                class="form-control"
                                placeholder="Doe"
                                required
                              />
                              <label for="floatingInput">Last Name</label>
                            </div>

                            <div class="form-floating mb-3">
                              <input
                                name="Email"
                                type="email"
                                id="email"
                                class="form-control"
                                placeholder="johndoe@example.com"
                                required
                              />
                              <label for="floatingInput">Email</label>
                            </div>
                            <div class="form-floating mb-3">
                              <input
                                name="Phone"
                                type="tel"
                                pattern="\d{3}-\d{3}-\d{4}"
                                placeholder="123-456-7890"
                                id="phoneNumber"
                                class="form-control"
                                title="Phone number must be in the format 123-456-7890"
                                required
                              />
                              <label for="phoneNumber">Phone (Optional)</label>
                            </div>

                            <div class="form-floating mb-3">
                              <textarea
                                name="Message"
                                id="message"
                                class="form-control"
                                placeholder="Your Message"
                                id="floatingTextarea"
                                required
                              ></textarea>
                              <label for="floatingTextarea">Your Message</label>
                            </div>

                            <div
                              class="container p-2 d-flex justify-content-end gap-2"
                            >
                              <button
                                type="submit"
                                class="btn btn-primary rounded-pill px-3 py-2"
                              >
                                Send Message
                              </button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!--hero-->
    <div class="container-fluid" id="hero">
      <div class="row">
        <!--banner-->
        <div class="col-sm-12 col-md-12 p-0">
          <img src="images/portabanner.png" class="img-fluid" alt="" />
        </div>

        <!--case-study-->
        <div class="col-sm-12 col-md-12 px-2 px-md-4 py-2 bg-black">
          <div class="container px-3 px-md-3 py-4" id="portaHeading">
            <h5 class="fs-6 fw-medium text-secondary text-center text-md-start">
              Case Study
            </h5>
            <h1 class="fs-2 fw-light text-light text-center text-md-start">
              Revamping Porta Web-Design: Modern, Engaging Web Design
              Transformation.
            </h1>
          </div>
        </div>
      </div>
    </div>

    <!--intro-details-->
    <div class="container-fluid" id="portaIntro">
      <div class="row bg-black">
        <div class="col-sm-12 col-md-5 p-2 pt-3 px-md-4">
          <div class="container p-md-5 text-start">
            <h4 class="fs-4 fw-light text-light">Client & Background</h4>
          </div>
        </div>
        <div class="col-sm-12 col-md-7 p-2">
          <div class="container p-2 px-3 p-md-5">
            <p class="lead text-secondary">
              Porta, a logistics company based in Toronto, specializes in
              commercial delivery services for businesses of all sizes. As their
              delivery sector grows rapidly, Porta’s reliance on third-party
              transportation management systems has revealed operational
              inefficiencies. To support their expansion and improve service,
              they aim to develop a streamlined, in-house solution focused on
              enhancing fleet management and delivery processes.
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-md-5 p-2 pt-3 px-md-4">
          <div class="container p-md-5 text-start">
            <h4 class="fs-4 fw-light text-light">Business Challenge</h4>
          </div>
        </div>
        <div class="col-sm-12 col-md-7 p-2">
          <div class="container p-2 px-3 p-md-5">
            <p class="lead text-secondary">
              Porta’s reliance on third-party systems has resulted in fragmented
              user experiences, system inefficiencies, and poor brand
              engagement.
            </p>
            <p class="lead text-secondary">
              <strong class="fw-medium text-light">Key Challenges:</strong>
            </p>
            <ul class="list-unstyled">
              <li>
                <p class="lead text-secondary">
                  <strong class="fw-light text-light"
                    >Inefficient Interface:</strong
                  >
                  Complex, non-intuitive design leading to low user satisfaction
                  and high bounce rates.
                </p>
              </li>
              <li>
                <p class="lead text-secondary">
                  <strong class="fw-light text-light"
                    >Disconnected Branding:</strong
                  >
                  Inconsistent visual identity across platforms, weakening
                  customer trust and brand recognition.
                </p>
              </li>
              <li>
                <p class="lead text-secondary">
                  <strong class="fw-light text-light"
                    >Limited User Control:</strong
                  >
                  Lack of a user-centric approach for real-time delivery
                  tracking and fleet management.
                </p>
              </li>
              <li>
                <p class="lead text-secondary">
                  <strong class="fw-light text-light"
                    >Operational Complexity:</strong
                  >
                  Absence of clear visualisations for route optimisation and
                  data insights.
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-12 col-md-5 p-2 pt-3 px-md-4">
          <div class="container p-md-5 text-start">
            <h4 class="fs-4 fw-light text-light">Solution</h4>
          </div>
        </div>
        <div class="col-sm-12 col-md-7 p-2">
          <div class="container p-2 px-3 p-md-5">
            <p class="lead text-secondary">
              Porta needs a centralized, user-centric system that simplified
              fleet management and delivery tracking. The design should feature
              intuitive, efficient interfaces to enhance user satisfaction and
              reduce bounce rate. A cohesive brand identity will be integrated
              across all platforms, strengthening customer trust. Real-time
              tracking, optimized routes, and data visualization will streamline
              operations and improve decision-making.
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-md-5 p-2 pt-3 px-md-4">
          <div class="container p-md-5 text-start">
            <h4 class="fs-4 text-light fw-light">Process</h4>
          </div>
        </div>
        <div class="col-sm-12 col-md-7 p-2">
          <div class="container p-2 px-3 p-md-5">
            <ul class="list-unstyled">
              <li>
                <p class="lead text-secondary">
                  <strong class="fw-light text-light">Discover:</strong>
                  Identified Porta’s needs and market opportunities through
                  research.
                </p>
              </li>
              <li>
                <p class="lead text-secondary">
                  <strong class="fw-light text-light">Define:</strong> Set clear
                  goals, addressing pain points like responsiveness and SEO.
                </p>
              </li>
              <li>
                <p class="lead text-secondary">
                  <strong class="fw-light text-light">Develop: </strong>
                  Iterated on designs with user feedback, enhancing usability
                  and engagement.
                </p>
              </li>
              <li>
                <p class="lead text-secondary">
                  <strong class="fw-light text-light"> Deliver: </strong>
                  Implemented the final design, optimizing UI/UX for improved
                  performance and conversions.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--visual-identity-->
    <div class="container-fluid" id="visual-identity">
      <div class="row">
        <div class="col-sm-12 col-md-12 px-2 px-md-4 py-4 mt-3 mt-md-5">
          <div class="container px-2 px-md-3 py-4 py-md-4" id="identityHeading">
            <h1 class="fs-3 fw-light text-dark text-start">Visual Identity</h1>
            <p class="lead">
              Curating an impactful and captivating visual identity.
            </p>
          </div>

          <div class="container px-2 px-md-3 py-4 py-md-4">
            <p class="lead fw-medium">Logo Design</p>

            <p class="lead">
              To address inconsistent branding and strengthen Porta’s marketing
              efforts, a logo redesign was essential. We crafted a solution that
              honors Porta’s heritage while aligning with its evolving brand
              values and voice.
            </p>
            <p class="lead">
              We designed a logo that respects Porta’s heritage while embodying
              its evolving brand values and voice. The new identity combines a
              dynamic logomark with a refined wordmark. The logomark symbolizes
              perpetual forward motion with parallel elements, while the
              wordmark, crafted using the Playfair typeface, conveys a sense of
              sustainability, trust, and timeless sophistication.
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 px-2 px-md-4 py-4">
          <div
            class="container p-4 d-flex justify-content-center justify-content-md-start align-items-center"
          >
            <img
              src="images/portaLogoDesign.png"
              alt=""
              class="img-fluid"
              width="600px"
            />
          </div>
        </div>
        <div class="col-sm-12 col-md-12 p-0">
          <img src="images/portaBannerSecondary.png" class="img-fluid" alt="" />
        </div>
        <div class="col-sm-12 col-md-12 p-0">
          <img src="images/portaSocial.png" class="img-fluid" alt="" />
        </div>
        <div class="col-sm-12 col-md-12 p-0">
          <img src="images/portaLogoBlue.png" class="img-fluid" alt="" />
        </div>
      </div>
    </div>

    <!---typography-->
    <div class="container-fluid" id="typography">
      <div class="row">
        <div class="col-sm-12 col-md-12 px-2 px-md-2 px-md-4 py-4 mt-3 mt-md-5">
          <div class="container px-2 px-md-3 py-4 py-md-4" id="portaTypography">
            <h1 class="fs-3 fw-light text-start">Typography</h1>
            <p class="lead">
              Crafting clear and consistent typography for seamless readability.
            </p>
          </div>
        </div>
        <div
          class="col-sm-12 col-md-5 p-2 py-4 px-md-4 d-flex flex-column justify-content-center align-items-center"
        >
          <div
            class="container p-md-5 text-start d-flex flex-column justify-content-center align-items-start"
          >
            <h5 class="fs-6 fw-medium text-secondary text-center text-md-start">
              Primary
            </h5>
            <h1 class="display-2 fw-light text-center text-md-start">
              Montserrat
            </h1>
          </div>
          <div
            class="container p-md-5 py-4 text-start d-flex flex-column justify-content-center align-items-start"
          >
            <h5 class="fs-6 fw-medium text-center text-secondary text-md-start">
              Secondary
            </h5>
            <h2 class="display-1 fw-light text-center text-md-start">Inter</h2>
          </div>
        </div>
        <div
          class="col-sm-12 col-md-7 d-flex p-2 py-4 d-flex flex-column flex-md-row"
        >
          <div class="container p-md-4 py-4 text-start">
            <p class="lead border-dark border-3 border-top pt-2 inter">
              <strong>Montserrat: </strong> The primary font for headings,
              offering clarity and cross-browser compatibility.
            </p>
          </div>
          <div
            class="container p-md-4 py-4 text-start d-flex flex-column justify-content-between"
          >
            <p class="montserrat lead border-dark border-3 border-top pt-2">
              <strong>Inter:</strong> Was an ideal choice for sub-text and
              paragraphs, enhancing readability.
            </p>
            <h1 class="demo-text">Aa.</h1>
          </div>
        </div>
      </div>
    </div>

    <!--color-palette-->
    <div class="container-fluid bg-light" id="color">
      <div class="row">
        <div class="col-sm-12 col-md-12 px-2 px-md-2 px-md-4 py-4 mt-3 mt-md-5">
          <div class="container px-2 px-md-3 py-4 py-md-4" id="colorHeading">
            <h1 class="fs-3 fw-light text-start">Color System</h1>
            <p class="lead">
              Defining a Bold and Accessible Color Palette for Impactful Design.
            </p>
            <p class="lead">
              We defined a unique and industry specific color system that
              enhanced Porta's visual identity and branding, providing a
              cohesive and impactful outlook.
            </p>
            <ul class="list-unstyled d-flex gap-2 gap-md-4 d-felx d-md-none">
              <li>
                <p class="fs-6">#123456</p>
              </li>
              <li>
                <p class="fs-6">#123456</p>
              </li>
              <li>
                <p class="fs-6">#123456</p>
              </li>
              <li>
                <p class="fs-6">#123456</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 p-2 p-md-4">
          <div
            class="container p-2 p-md-3 d-flex justify-content-center justify-content-md-start align-items-center"
          >
            <ul class="list-unstyled d-flex gap-3">
              <li>
                <div
                  class="container p-4 d-flex justify-content-center align-items-end text-light"
                  id="color-1"
                >
                  <p class="fs-6 d-none d-md-flex text-light">#123456</p>
                </div>
              </li>
              <li>
                <div
                  class="container p-4 d-flex justify-content-center align-items-end"
                  id="color-2"
                >
                  <p class="fs-6 d-none d-md-flex">#123456</p>
                </div>
              </li>
              <li>
                <div
                  class="container p-4 d-flex justify-content-center align-items-end"
                  id="color-3"
                >
                  <p class="fs-6 d-none d-md-flex">#123456</p>
                </div>
              </li>
              <li>
                <div
                  class="container p-4 px-md-5 d-flex justify-content-center justify-content-md-end align-items-end text-light"
                  id="color-4"
                >
                  <p class="fs-6 d-none d-md-flex text-light">#123456</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 p-2 p-md-4"></div>
        <div class="col-sm-12 col-md-12 p-0 h-100">
          <img src="images/portaAbstract.png" class="img-fluid" alt="" />
        </div>
      </div>
    </div>

    <!--system-design-->
    <div class="container-fluid" id="mobileApp">
      <div class="row">
        <div class="col-sm-12 col-md-12 p-2 p-md-4"></div>
        <div class="col-sm-12 col-md-12 px-2 px-md-2 px-md-4 py-4">
          <div class="container px-2 px-md-3 py-3" id="colorHeading">
            <h1 class="fs-3 fw-light text-start">System Design</h1>
            <p class="lead">
              Embracing minimalistic system design principles for a user-centric
              experience.
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-md-5 p-2 px-md-5">
          <div class="container p-2 p-md-5">
            <p class="lead fw-medium">Mobile App</p>
            <p class="lead">
              A significant part of the system redesign involved a compelete
              redesign of Porta’s Drivers App. Key updates included an intuitive
              navigation menu, providing quick access to route optimisation, key
              events and live fleet tracking.
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-md-7 p-0">
          <div class="container p-4">
            <img src="images/portaTitanium.png" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!--dashboard-Design-->
    <div class="container-fluid" id="dashboardDesign">
      <div class="row">
        <div class="col-sm-12 col-md-12 p-2 p-md-4"></div>
        <div class="col-sm-12 col-md-12 px-2 px-md-2 px-md-4 py-4">
          <div class="container px-2 px-md-3 py-3" id="colorHeading">
            <h1 class="fs-3 fw-light text-start text-light">
              Dashboard Design & Implementation
            </h1>
            <p class="lead text-light">
              A core focus of the redesign was transforming Porta’s fleet
              management dashboard and drivers app into a more accessible,
              user-centric, and modern solution.
            </p>
            <p class="lead text-light">
              We initiated the process by thoroughly analyzing Porta’s existing
              system to identify bottlenecks and areas for improvement.
              Leveraging key design principles, we reimagined the interface to
              enhance usability, ensuring it is intuitive, visually consistent,
              and engaging, while addressing both functional and aesthetic
              needs.
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 p-0">
          <img src="images/Dashboard Design.png" alt="" class="img-fluid" />
        </div>
      </div>
    </div>

    <!--conclusion-->
    <div class="container-fluid">
      <div class="row bg-black" id="impactOutcome">
        <div class="col-sm-12 col-md-12 p-2"></div>
        <div
          class="col-sm-12 bg-black col-md-12 py-4 py-md-5 px-md-4 px-2 d-flex flex-column justify-content-center align-items-center"
        >
          <div
            class="container py-4 py-md-4 p-md-3 text-start d-flex flex-column justify-content-center align-items-start"
          >
            <h2 class="fs-2 fw-light text-light">Impact and outcomes</h2>
            <h4 class="fs-4 fw-light text-secondary">
              The redesign and brand overhaul delivered transformative results,
              driving customer engagement, retention, and operational
              efficiency.
            </h4>
          </div>
          <div
            class="container py-4 py-md-4 p-md-3 text-start d-flex flex-column justify-content-center align-items-start"
          >
            <h4 class="fs-4 fw-light text-secondary">Measurable Impact</h4>
            <ul class="lead text-light fw-light">
              <li>
                Strategic content management boosted customer engagement by 24%.
              </li>
              <li>
                Enhanced SEO and performance optimization led to 30% faster load
                times and a 22% reduction in bounce rate.
              </li>
              <li>
                Rebranding efforts significantly improved Porta’s brand
                perception and customer trust.
              </li>
              <li>Customer conversion increased by 9% year over year.</li>
            </ul>
          </div>

          <div
            class="container py-4 py-md-4 p-md-3 text-start d-flex flex-column justify-content-center align-items-start"
          >
            <h4 class="fs-4 fw-light text-secondary">Conclusion</h4>
            <p class="lead fw-light text-light">
              Porta’s comprehensive redesign and rebranding efforts have
              revolutionized its digital presence and operational efficiency. By
              creating user-centric solutions, optimizing performance, and
              reinforcing brand identity, Porta achieved measurable growth in
              customer engagement, trust, and conversions, solidifying its
              position as a leader in logistics innovation.
            </p>
          </div>
          <!--link-->
          <div
            class="container py-4 py-md-4 p-md-3 text-start d-flex flex-column justify-content-center align-items-start"
          >
            <a
              href="index.html#work"
              class="nav-link text-primary fs-5 fw-medium"
              >View Other Case Studies
              <i class="bi bi-arrow-right text-primary fs-5 mx-2 fw-bold"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="position-relative">
      <!-- Particles.js container -->
      <div id="footer-particles"></div>
      <!-- Footer Content -->
      <div
        class="container-fluid bg-black position-relative footer-container border-top border-secondary"
      >
        <div class="row">
          <div class="col-sm-12 col-md-12 p-3 p-md-5">
            <div class="container p-3 p-md-5">
              <ul
                class="list-unstyled d-flex flex-column flex-md-row justify-content-center justify-content-md-between align-items-center"
              >
                <li class="nav-item">
                  <a href="#" class="nav-link text-light fw-light">
                    <h3 class="fs-3 fw-light text-center">Portfolio</h3>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <h5
                      class="fs-5 fw-lighter text-light text-center text-md-start"
                    >
                      Ali A. Shah
                    </h5>
                    <h2 class="fs-2 fw-light text-light text-center">
                      CREATIVE DEVELOPER
                    </h2>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <style>
      /* Montserrat Import*/
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Montserrat", sans-serif;
      }

      #hero .banner {
        height: 500px;
        width: 100%;
        background-image: url(/Assets/porta/Banner.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      @media (max-width: 568px) {
        #hero .banner {
          height: 300px;
          width: 100%;
        }
      }

      @media (max-width: 778px) {
        #hero .banner {
          height: 400px;
          width: 100%;
        }
      }

      @media (max-width: 778px) {
        #hero .banner {
          height: 400px;
          width: 100%;
        }
      }

      /* Hero */
      #hero h1 {
        font-size: 1.25rem;
      }

      /* Intro Details */
      #intro-details {
      }

      #implementation {
        background-color: #071739;
      }

      /* Visual Identity */
      #visual-identity {
      }

      /* Brand */
      #brand {
        background-color: skyblue;
      }

      /* Typography */
      #typography {
        background-color: #afd4ff;
      }

      #typography h1 {
        color: #071739;
      }
      #typography h2 {
        color: #071739;
      }
      #typography h3 {
        color: #071739;
      }
      #typography h4 {
        color: #071739;
      }
      #typography h5 {
        color: #071739;
      }
      #typography h6 {
        color: #071739;
      }
      #typography p {
        color: #071739;
      }

      #typography .inter {
        font-family: "Inter", sans-serif;
      }

      .demo-text {
        font-size: 10rem;
        font-family: "Monteserat", sans-serif;
      }

      @media (max-width: 578px) {
        .demo-text {
          font-size: 4rem;
        }
      }

      @media (max-width: 778px) {
        .demo-text {
          font-size: 6rem;
        }
      }

      /*Color*/
      #color {
        background-color: white;
      }

      #color-1 {
        background-color: #000000;
        width: 120px !important;
        height: 300px;
        border-radius: 80px;
      }

      @media (max-width: 320px) {
        #color-1 {
          width: 60px !important;
          height: 230px !important;
          border-radius: 30px;
        }
      }

      @media (min-width: 321px) and (max-width: 375px) {
        #color-1 {
          width: 60px !important;
          height: 230px !important;
          border-radius: 50px;
        }
      }

      @media (min-width: 376px) and (max-width: 480px) {
        #color-1 {
          width: 80px !important;
          height: 250px !important;
          border-radius: 50px;
        }
      }

      @media (min-width: 481px) and (max-width: 578px) {
        #color-1 {
          width: 80px !important;
          height: 250px !important;
          border-radius: 50px;
        }
      }

      @media (min-width: 579px) and (max-width: 768px) {
        #color-1 {
          width: 100px !important;
          height: 300px !important;
          border-radius: 50px !important;
        }
      }

      @media (min-width: 769px) and (max-width: 1024px) {
        #color-1 {
          width: 110px !important;
          height: 290px !important;
          border-radius: 70px !important;
        }
      }

      @media (min-width: 1025px) {
        #color-1 {
          width: 120px !important;
          height: 300px !important;
          border-radius: 80px;
        }
      }

      /* Color 2  */
      #color-2 {
        background-color: #afd4ff;
        width: 120px !important;
        height: 300px;
        border-radius: 80px;
      }

      @media (max-width: 320px) {
        #color-2 {
          width: 60px !important;
          height: 230px !important;
          border-radius: 30px;
        }
      }

      @media (min-width: 321px) and (max-width: 375px) {
        #color-2 {
          width: 60px !important;
          height: 230px !important;
          border-radius: 50px;
        }
      }

      @media (min-width: 376px) and (max-width: 480px) {
        #color-2 {
          width: 80px !important;
          height: 250px !important;
          border-radius: 50px;
        }
      }

      @media (min-width: 481px) and (max-width: 578px) {
        #color-2 {
          width: 80px !important;
          height: 250px !important;
          border-radius: 50px;
        }
      }

      @media (min-width: 579px) and (max-width: 768px) {
        #color-2 {
          width: 100px !important;
          height: 300px !important;
          border-radius: 50px !important;
        }
      }

      @media (min-width: 769px) and (max-width: 1024px) {
        #color-2 {
          width: 110px !important;
          height: 290px !important;
          border-radius: 70px !important;
        }
      }

      @media (min-width: 1025px) {
        #color-2 {
          width: 120px !important;
          height: 300px !important;
          border-radius: 80px;
        }
      }

      /* Color 3 */
      #color-3 {
        background-color: #bfff00;
        width: 120px !important;
        height: 300px;
        border-radius: 80px;
      }

      @media (max-width: 320px) {
        #color-3 {
          width: 60px !important;
          height: 230px !important;
          border-radius: 30px !important;
        }
      }

      @media (min-width: 321px) and (max-width: 375px) {
        #color-3 {
          width: 60px !important;
          height: 230px !important;
          border-radius: 50px;
        }
      }

      @media (min-width: 376px) and (max-width: 480px) {
        #color-3 {
          width: 80px !important;
          height: 250px !important;
          border-radius: 50px;
        }
      }

      @media (min-width: 481px) and (max-width: 578px) {
        #color-3 {
          width: 80px !important;
          height: 250px !important;
          border-radius: 50px;
        }
      }

      @media (min-width: 579px) and (max-width: 768px) {
        #color-3 {
          width: 100px !important;
          height: 300px !important;
          border-radius: 50px !important;
        }
      }

      @media (min-width: 769px) and (max-width: 1024px) {
        #color-3 {
          width: 110px !important;
          height: 290px !important;
          border-radius: 70px !important;
        }
      }

      @media (min-width: 1025px) {
        #color-3 {
          width: 120px !important;
          height: 300px !important;
          border-radius: 80px;
        }
      }

      /* Color 4 */
      #color-4 {
        background-color: #071739;
        width: 500px !important;
        height: 300px;
        border-radius: 70px;
      }

      @media (max-width: 320px) {
        #color-4 {
          width: 60px !important;
          height: 230px !important;
          border-radius: 30px !important;
        }
      }

      @media (min-width: 321px) and (max-width: 375px) {
        #color-4 {
          width: 60px !important;
          height: 230px !important;
          border-radius: 50px;
        }
      }

      @media (min-width: 376px) and (max-width: 480px) {
        #color-4 {
          width: 80px !important;
          height: 250px !important;
          border-radius: 50px;
        }
      }

      @media (min-width: 481px) and (max-width: 578px) {
        #color-4 {
          width: 80px !important;
          height: 250px !important;
          border-radius: 50px !important;
        }
      }

      @media (min-width: 579px) and (max-width: 768px) {
        #color-4 {
          width: 400px !important;
          height: 250px !important;
          border-radius: 50px !important;
        }
      }

      @media (min-width: 769px) and (max-width: 1024px) {
        #color-4 {
          width: 450px !important;
          height: 280px !important;
          border-radius: 60px !important;
        }
      }

      @media (min-width: 1025px) {
        #color-4 {
          width: 500px !important;
          height: 300px !important;
          border-radius: 70px !important;
        }
      }

      /* Mobile App */
      #mobileApp {
        background-color: #afd4ff;
      }

      /* Dashboard Design */
      #dashboardDesign {
        background-color: #071739;
      }

      /* footer */
      #footer-particles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      #footer .footer-container {
        position: relative;
        z-index: 2;
      }
    </style>
  </body>
</html>
